@import "src/styles.scss";
.table-header img {
    width: 150px;
}
.table-holder {
    min-height: 70vh;
    background-color: $lightGrey !important;
    width: 100%;
    border: $border;
}
.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 50px;
  padding-left: 50px;
}
.paginator-holder {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $grey !important;
    border-bottom: 0.75px solid black;
    border-right: 0.75px solid black;
    border-left: 0.75px solid black;
    @include column-lg-break {
        flex-direction: column;
        gap: 20px;
    }
}
mat-paginator {
    background-color: $grey !important;
    width: 50%;
    @include column-lg-break {
        order: 0;
        width: 90%;
    }
}
.mat-column-name {
    display: inline-flex;
    width: 40%;
    max-width: 40%;
}
i {
    padding-right: 5.5px;
}
.first-button {
    @include column-lg-break {
        order: 1;
    }
}
.search-bar {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 7.5px;
}
.fa-magnifying-glass {
  padding-left: 7.5px;
  color: $darkGrey;
}

.card {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  margin: 15px;
}

mat-card {
  display: inline-block;
  width: calc(50% - 20px);
  margin: 10px;
  vertical-align: top;
}

.stock-img {
  max-width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
  border: solid black 1px;
}

mat-card-title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0;
}

mat-card-subtitle {
  font-size: 16px;
  text-align: center;
}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
  float: right;
}

mat-card-actions button {
  margin-right: 10px;
}

.low-stock-label-wrapper {
  display: flex;
  justify-content: flex-end;
  margin: 1% 3% 2% 0%;
}

.low-stock-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  height: 100%;
  min-width: 70px;
  color: rgb(184, 67, 61);
  background-color: rgb(247, 207, 211);
  border-radius: 4px;
  padding: .1em;
}

.moderate-stock-label-wrapper {
  display: flex;
  justify-content: flex-end;
  margin: 1%;
  margin-bottom: 2%;
}

.moderate-stock-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  height: 100%;
  min-width: 70px;
  color: rgb(131, 86, 68);
  background-color: rgb(252, 237, 182);
  border-radius: 4px;
  padding: .1em;
}

.high-stock-label-wrapper {
  display: flex;
  justify-content: flex-end;
  margin: 1%;
  margin-bottom: 2%;
}

.high-stock-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  height: 100%;
  min-width: 70px;
  color: rgb(53, 95, 47);
  background-color: rgb(206, 229, 203);
  border-radius: 4px;
  padding: .1em;
}



